{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "typeRoots": ["node_modules/@types"],
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "baseUrl": "./",
      "paths": {
        "@freeapihub/db": ["../packages/db/dist/index"]
      },
      "types": ["node"]
    },
    "include": ["src/**/*.ts", "src/global.d.ts"],
    "exclude": ["node_modules"]
  }
  